.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    background-color: transparent;
    width: 1000px;
    height: 700px;
  }
  
  @media (max-width: 1200px) {
    .card-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 1100px) {
    .card-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .card {
    transition: transform 0.3s, border 0.3s;
    perspective: 1000px;
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .card.flipped .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
  }
  
  .card-back {
    transform: rotateY(180deg);
  }
  
  .card:hover {
    transform: translateY(-2px);
  }
  
  .card.expanded {
    transform: scale(1.05);
  }
  
  @keyframes slideDown {
    from {
      transform: translateY(-100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  